\documentclass{article}

\usepackage[margin=0.25in, noheadfoot, nomarginpar]{geometry}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fontspec}
\usepackage{multirow}
\usepackage{nopageno}
\usepackage{tabularx}
\usepackage{censor}

\setmainfont{Lato Regular}
\newfontfamily{\faBrands}[Path=./node_modules/@fortawesome/fontawesome-free/webfonts/]{fa-brands-400.ttf}
\newfontfamily{\faRegular}[Path=./node_modules/@fortawesome/fontawesome-free/webfonts/]{fa-regular-400.ttf}
\newfontfamily{\faSolid}[Path=./node_modules/@fortawesome/fontawesome-free/webfonts/]{fa-solid-900.ttf}
\newfontfamily{\faCompatibility}[Path=./node_modules/@fortawesome/fontawesome-free/webfonts/]{fa-v4compatibility.ttf}

\def\name{Ashvith Shetty}
\def\email{ashvithshetty10@gmail.com}
\def\phone{+91 8296 000 894}
\def\webUrl{ashvithshetty.vercel.app}
\def\gitLabUserName{Ashvith}
\def\gitHost{gitlab.com/\gitLabUserName}
\def\Censor{}

\def\faGlobe{{\faSolid{\char"F0AC}}}
\def\faEnvelope{{\faSolid{\char"F0E0}}}
\def\faMobileScreen{{\faSolid{\char"F3CF}}}
\def\faGitLab{{\faBrands{\char"F296}}}
\def\faArrowUpRightFromSquare{{\faSolid{\char"F08E}}}

\begin{document}
    \begin{center}
        \begin{tabularx}{\linewidth}{Xll}
            \multirow{2}{*}{\huge\textbf{\Censor{\name}}}
            &\href{https:\webUrl}{\faGlobe\space\Censor{\webUrl}}
            &\href{https:\gitHost}{\faGitLab\space\Censor{\gitHost}}\\
            &\href{mailto:\email}{\faEnvelope\space\Censor{\email}}
            &\href{tel:\phone}{\faMobileScreen\space\Censor{\phone}}\\
        \end{tabularx}
    \end{center}

    \subsubsection*{\underline{EDUCATION}}
    \begin{itemize}[leftmargin=0pt,label={}]
        \item{
            \setlength\tabcolsep{0pt}\noindent
            \begin{tabular*}{\linewidth}{@{\extracolsep{\fill}} lr}
                \textbf{\Censor{NMAM Institute of Technology}}
                &\textbf{\Censor{Udupi, Karnataka}}\\
                \textit{B.E. in Computer Science \& Engineering}
                &{August, 2018 $-$ September, 2022}
            \end{tabular*}
        }
    \end{itemize}

    \subsubsection*{\underline{EXPERIENCE}}
    \begin{itemize}[leftmargin=0pt, label={}]
        \item{
            \setlength\tabcolsep{0pt}\noindent
            \begin{tabular*}{\linewidth}{@{\extracolsep{\fill}} lr}
                \textbf{\Censor{CaRPM}}
                &\textbf{Remote}\\
                \textit{Fullstack Intern}
                &{November, 2022 $-$ February, 2023}\\
                \multicolumn{2}{l}{
                    \parbox{\linewidth}{
                        \begin{itemize}[label={•}]
                            \item{Enabled customers to choose their prefered shipping providers by integrating Shiprocket's API.}
                            \item{Improved the UI of the dashboard for the inventory management web application, leading to increased vendor satisfaction.}
                            \item{Bridged server‐side endpoints with the customer‐facing client‐side mobile app, allowing mobile users to access the platform.}
                            \item{Took ownership for the development of a CRM solution, targeted towards garage owners for car servicing, using Ruby on Rails.}
                        \end{itemize}
                    }
                }
            \end{tabular*}
        }
    \end{itemize}

    \subsubsection*{\underline{PROJECTS}}
    \begin{itemize}[leftmargin=0pt, label={}]
        \item{
            \setlength\tabcolsep{0pt}\noindent
            \begin{tabular*}{\linewidth}{@{\extracolsep{\fill}} lr}
                \textbf{\href{https://gitlab.com/Ashvith/portfolio}{Portfolio \faArrowUpRightFromSquare}}
                &\textbf{SvelteKit, Threlte, Tailwind}\\
                \multicolumn{2}{l}{
                    \parbox{\linewidth}{
                        \begin{itemize}[label={•}]
                            \item{Web app that shows entire portfolio, skills and work experience at a glance.}
                            \item{Supports blogging, with Markdown text editor.}
                            \item{Created custom components inspired by Flowbite and shadcn}
                            \item{Home page demonstrates 3D text art in WebGL using custom shader material and Simplex 3D noise generator.}
                        \end{itemize}
                    }
                }
            \end{tabular*}
        }
        \item{
            \setlength\tabcolsep{0pt}\noindent
            \begin{tabular*}{\linewidth}{@{\extracolsep{\fill}} lr}
                \textbf{\href{https://gitlab.com/Ashvith/grammar-checker}{Grammar checker \faArrowUpRightFromSquare}}
                &\textbf{Svelte, Tailwind, winkJS}\\
                \multicolumn{2}{l}{
                    \parbox{\linewidth}{
                        \begin{itemize}[label={•}]
                            \item{Detect mistakes in the manuscript and highlight incorrect grammar to the user.}
                            \item{Can detect contractions, poor punctuation spacings, long sentences, duplicates, abusive words, inconsistent formattings, wordy phrases and oxymorons.}
                            \item{Easy to deploy, and runs a browser-friendly model behind.}
                        \end{itemize}
                    }
                }
            \end{tabular*}
        }
    \end{itemize}
    
    \subsubsection*{\underline{CONTRIBUTIONS}}
    \begin{itemize}[leftmargin=0pt, label={}]
        \item {
            \setlength\tabcolsep{0pt}\noindent
            \begin{tabular*}{\linewidth}{@{\extracolsep{\fill}} lr}
                \textbf{\href{https://github.com/NixOS/nixpkgs}{nixpkgs \faArrowUpRightFromSquare}}
                &\textbf{Nix}\\
                \multicolumn{2}{l}{\textit{Package maintainer}}\\
                \multicolumn{2}{l}{\parbox{\linewidth}{Introduced new packages, and improved the old ones by testing the unstable channel. Also involved in improving the documentation of modules.}}
            \end{tabular*}
        }
        \item{
            \setlength\tabcolsep{0pt}\noindent
            \begin{tabular*}{\linewidth}{@{\extracolsep{\fill}} lr}
                \textbf{\href{https://gitlab.com/gitlab-community/gitlab}{GitLab \faArrowUpRightFromSquare}}
                &\textbf{Rails, VueJS}\\
                \multicolumn{2}{l}{\textit{Contributor}}\\
                \multicolumn{2}{l}{\parbox{\linewidth}{Previously nvolved in contributing to GitLab's open-source infrastructure, improving and extending the Rails backend as well as their documentation.}}
            \end{tabular*}
        }   
    \end{itemize}
    
    \subsubsection*{\underline{ACHIEVEMENTS}}
    \begin{itemize}
        \item{Won participation prize for contribution during the \textbf{GitLab Q1'2023 Docs Hackathon} and \textbf{GitLab Q4'2022 Hackathon}.}
        \item{Selected under \textbf{GitHub Externship Program} to work for \textbf{Graype Systems}.}
        \item{Took part in the \textbf{Hacktober Fest} for the year 2021.}
    \end{itemize}
    
    \subsubsection*{\underline{SKILLS}}
    \begin{center}
        \begin{tabularx}{\linewidth}{lX}
            {\textbf{Programming \& Markup Languages:}}
            &{Ruby, C, JavaScript, TypeScript}\\
            {\textbf{Tools:}}
            &{Git, NixOS, Rome}\\
            {\textbf{Databases:}}
            &{PostgreSQL, MongoDB}\\
            {\textbf{Libraries \& Frameworks:}}
            &{Tailwind, Rails, ExpressJS, SvelteKit, React}\\
            {\textbf{Platforms:}}
            &{GitHub, GitLab, Render}
        \end{tabularx}
    \end{center}
\end{document}